ProjekatSaBazom/WEB-INF/shema/MT910Crypt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.toomanysecrets.com/mt910"
    targetNamespace="http://www.toomanysecrets.com/mt910" elementFormDefault="qualified"
    xmlns:xenc="http://www.w3.org/2001/04/xmlenc#">

    <xs:import namespace="http://www.w3.org/2001/04/xmlenc#" schemaLocation="xenc-schema.xsd"/>
    <xs:element name="MT910">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xenc:EncryptedData"/>
            </xs:sequence>
            <xs:attribute form="unqualified" name="idPoruke" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
