ProjekatSaBazom/WEB-INF/shema/ZahtevZaIzvodSigned.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.toomanysecrets.com/zahtevzaizvod"
    targetNamespace="http://www.toomanysecrets.com/zahtevzaizvod" elementFormDefault="qualified"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="2.0">

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="xmldsig-core-schema.xsd"/>
    <xs:element name="zahtevZaIzvod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brojRacuna">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="18"/>
                            <xs:maxLength value="18"/>
                            <xs:pattern value="[0-9]{3}[0-9]{13}[0-9]{2}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datum">
                    <xs:simpleType>
                        <xs:annotation>
                            <xs:appinfo>
								<jxb:javaType name="java.util.Date" parseMethod="util.MyDatatypeConverter.parseDate" printMethod="util.MyDatatypeConverter.printDate"/>
							</xs:appinfo>
                        </xs:annotation>
                        <xs:restriction base="xs:date">
                            <xs:minInclusive value="1900-01-01"/>
                            <xs:maxInclusive value="2200-01-01"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="redniBrojPreseka">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="timestamp" type="xs:string"/>
                <xs:element name="redniBrojPoruke" type="xs:int"/>
                <xs:element ref="ds:Signature"/>
            </xs:sequence>
            <xs:attribute name="sender" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
