xml-bsep/BankAndFirmRegistration/xsdSchemas/registeredFirms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.toomanysecrets.com/firme"
    targetNamespace="http://www.toomanysecrets.com/firme" elementFormDefault="qualified">

    <xs:element name="registeredFirms">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="firm" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="firm" abstract="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pib" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="account" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="organisationName" type="xs:string"/>
                <xs:element name="postCode" type="xs:string"/>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="certificate" type="xs:base64Binary" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
