wsdl-xsd/shema/ZahtevZaIzvodSigned.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.toomanysecrets.com/tipovi"
    targetNamespace="http://www.toomanysecrets.com/tipovi" elementFormDefault="qualified"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#">

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="xmldsig-core-schema.xsd"/>
    <xs:element name="zahtevZaIzvod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brojRacuna">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="18"/>
                            <xs:maxLength value="18"/>
                            <xs:pattern value="[0-9]{3}[0-9]{13}[0-9]{2}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="redniBrojPreseka">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="timestamp" type="xs:dateTime"/>
                <xs:element name="redniBrojPoruke" type="xs:int"/>
                <xs:element ref="ds:Signature"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
