WsImplement/WEB-INF/shema/MT910Raw.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.toomanysecrets.com/tipovi"
    xmlns="http://www.toomanysecrets.com/tipovi"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
    jxb:version="2.0">

    <xs:element name="MT910">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="swiftBankePoverioca">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="8"/>
                            <xs:maxLength value="11"/>
                            <xs:pattern value="[A-Z]{4}[A-Z]{2}[0-9A-Z]{2}([0-9A-Z]{3})?"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="obracunskiRacunBankePoverioca">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{3}[0-9]{13}[0-9]{2}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="idPorukeNaloga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datumValute">
                	<xs:simpleType>
						<xs:annotation>
							<xs:appinfo>
								<jxb:javaType name="java.util.Date" parseMethod="util.MyDatatypeConverter.parseDate" printMethod="util.MyDatatypeConverter.printDate" />
							</xs:appinfo>
						</xs:annotation>
						<xs:restriction base="xs:date">
							<xs:minInclusive value="1900-01-01" />
							<xs:maxInclusive value="2200-01-01" />
						</xs:restriction>
					</xs:simpleType>
                </xs:element>
                <xs:element name="iznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:totalDigits value="15"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sifraValute">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute form="unqualified" name="idPoruke" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
