WsImplement/WEB-INF/shema/ZahtevZaIzvodRaw.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.toomanysecrets.com/tipovi"
    xmlns="http://www.toomanysecrets.com/tipovi">
    <xs:element name="zahtevZaIzvod">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="brojRacuna">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{3}[0-9]{13}[0-9]{2}"/>
                            <xs:minLength value="18"/>
                            <xs:maxLength value="18"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datum" type="xs:date"/>
                <xs:element name="redniBrojPreseka">
                    <xs:simpleType>
                        <xs:restriction base="xs:positiveInteger">
                            <xs:totalDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
